<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Appearo</title>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

  * {
  	margin:0;
  	padding:0;
  	box-sizing:border-box;
  	-webkit-box-sizing:border-box;
  	-moz-box-sizing:border-box;
  	-webkit-font-smoothing:antialiased;
  	-moz-font-smoothing:antialiased;
  	-o-font-smoothing:antialiased;
  	font-smoothing:antialiased;
  	text-rendering:optimizeLegibility;
  }

  body {
  	font-family: 'Roboto', sans-serif;
  	font-weight:300;
  	font-size: 12px;
  	line-height:30px;
  	color:#3e4e5e;
  	background-image: linear-gradient(to bottom right, #43cea2, #185a9d);
  }

  .container {
  	max-width:800px;
  	width:100%;
  	margin:0 auto;
  	position:relative;
  }

  #contact input[type="number"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px 'Roboto', sans-serif; }

  #contact {
  	padding:25px;
  	margin:50px 0;
  }

  #contact h3 {
  	color: #2c3e50;
  	display: block;
  	font-size: 30px;
  	font-weight: 400;
    text-align: center;
    line-height: 1.2;
  }

  #contact h4 {
  	margin:5px 0 15px;
  	display:block;
  	font-size:13px;
    text-align: center;
  }

  fieldset {
  	border: medium none !important;
  	margin: 0 0 10px;
  	min-width: 100%;
  	padding: 0;
  	width: 100%;
  }

  #contact input[type="number"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
  	width:100%;
  	border:1px solid #CCC;
  	background:#e8f4ff;
  	margin:0 0 5px;
  	padding:10px;
  }

  #contact input[type="number"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
  	-webkit-transition:border-color 0.3s ease-in-out;
  	-moz-transition:border-color 0.3s ease-in-out;
  	transition:border-color 0.3s ease-in-out;
  	border:1px solid #AAA;
  }

  input{
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  }

  button{
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  }

  #contact textarea {
  	height:100px;
  	max-width:100%;
    resize:none;
  }

  #contact button[type="submit"] {
  	cursor:pointer;
  	width:100%;
  	border:none;
  	background:#2c3e50;
  	color:#FFF;
  	margin:0 0 5px;
  	padding:10px;
  	font-size:15px;
  }

  #contact button[type="submit"]:hover {
  	background:#3c6382;
  	-webkit-transition:background 0.3s ease-in-out;
  	-moz-transition:background 0.3s ease-in-out;
  	transition:background-color 0.3s ease-in-out;
  }

  #contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

  #contact input:focus, #contact textarea:focus {
  	outline:0;
  	border:1px solid #999;
  }
  ::-webkit-input-placeholder {
   color:#888;
  }
  :-moz-placeholder {
   color:#888;
  }
  ::-moz-placeholder {
   color:#888;
  }
  :-ms-input-placeholder {
   color:#888;
  }
</style>
</head>

<body>
  <div class="container">
   <form id="contact" action="" method="post">
     <h3>Appearo Creditworthiness Assessment</h3>
     <h4>Input the respective information and predict creditworthiness!</h4>
     <fieldset>
       <input type="number" step="0.01" name="RevolvingUtilizationOfUnsecuredLines" placeholder="What is your credit utilization?" required="required" tabindex="1"/>
     </fieldset>
     <fieldset>
       <input type="number" min="18" name="age" placeholder="What is your age?" required="required" tabindex="2"/>
     </fieldset>
     <fieldset>
       <input type="number" name="NumberOfTime30-59DaysPastDueNotWorse" placeholder="How many times have you been 30-59 days late on a payment?" required="required" tabindex="3"/>
     </fieldset>
     <fieldset>
       <input type="number" step="0.01" name="DebtRatio" placeholder="What is your personal debt ratio?" required="required" tabindex="4"/>
     </fieldset>
     <fieldset>
       <input type="number" name="MonthlyIncome" placeholder="What is your monthly income?" required="required" tabindex="5"/>
     </fieldset>
     <fieldset>
       <input type="number" name="NumberOfOpenCreditLinesAndLoans" placeholder="How many open credit lines and loans do you have?" required="required" tabindex="6" />
     </fieldset>
     <fieldset>
      <input type="number" name="NumberOfTimes90DaysLate" placeholder="How many times have you been 90 days late on a payment?" required="required" tabindex="7"/>
     </fieldset>
     <fieldset>
       <input type="number" name="NumberRealEstateLoansOrLines" placeholder="How many real estate loans or lines do you have?" required="required" tabindex="8"/>
     </fieldset>
     <fieldset>
       <input type="number" name="NumberOfTime60-89DaysPastDueNotWorse" placeholder="How many times have you been 60-89 days late on a payment?" required="required" tabindex="9"/>
     </fieldset>
     <fieldset>
     <input type="number" name="NumberOfDependents" placeholder="How many dependents do you have?" required="required" tabindex="10"/>
     </fieldset>
     <fieldset>
       <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
     </fieldset>
   </form>


 </div>
   <br>
   <br>
   {{ prediction_text }}



</body>
</html>
