[info]
h2o_version = 3.26.0.9
mojo_version = 1.30
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -7789289534523830280
supervised = true
n_features = 10
n_classes = 2
n_columns = 11
n_domains = 1
balance_classes = false
default_threshold = 0.2475847763875606
prior_class_distrib = [0.9355374300256761, 0.06446256997432384]
model_class_distrib = [0.9355374300256761, 0.06446256997432384]
timestamp = 2020-01-22T00:09:07.172-05:00
escape_domain_values = true
n_trees = 55
n_trees_per_class = 1
distribution = bernoulli
link_function = logit
init_f = -2.6750364107498212
offset_column = null

[columns]
RevolvingUtilizationOfUnsecuredLines
age
NumberOfTime30-59DaysPastDueNotWorse
DebtRatio
MonthlyIncome
NumberOfOpenCreditLinesAndLoans
NumberOfTimes90DaysLate
NumberRealEstateLoansOrLines
NumberOfTime60-89DaysPastDueNotWorse
NumberOfDependents
SeriousDlqin2yrs

[domains]
10: 2 d000.txt
