[info]
h2o_version = 3.26.0.9
mojo_version = 1.00
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 794545914324079984
supervised = true
n_features = 10
n_classes = 2
n_columns = 11
n_domains = 1
balance_classes = false
default_threshold = 0.17854911312275398
prior_class_distrib = [0.9355374300256761, 0.06446256997432384]
model_class_distrib = null
timestamp = 2020-01-18T00:01:22.630-05:00
escape_domain_values = true
submodel_count = 3
submodel_key_0 = metalearner_AUTO_StackedEnsemble_BestOfFamily_AutoML_20200117_230621
submodel_dir_0 = models/GLM/metalearner_AUTO_StackedEnsemble_BestOfFamily_AutoML_20200117_230621/
submodel_key_1 = DRF_1_AutoML_20200117_230621
submodel_dir_1 = models/DRF/DRF_1_AutoML_20200117_230621/
submodel_key_2 = GLM_grid_1_AutoML_20200117_230621_model_1
submodel_dir_2 = models/GLM/GLM_grid_1_AutoML_20200117_230621_model_1/
base_models_num = 2
metalearner = metalearner_AUTO_StackedEnsemble_BestOfFamily_AutoML_20200117_230621
base_model0 = DRF_1_AutoML_20200117_230621
base_model1 = GLM_grid_1_AutoML_20200117_230621_model_1

[columns]
RevolvingUtilizationOfUnsecuredLines
age
NumberOfTime30-59DaysPastDueNotWorse
DebtRatio
MonthlyIncome
NumberOfOpenCreditLinesAndLoans
NumberOfTimes90DaysLate
NumberRealEstateLoansOrLines
NumberOfTime60-89DaysPastDueNotWorse
NumberOfDependents
SeriousDlqin2yrs

[domains]
10: 2 d000.txt
