[info]
h2o_version = 3.26.0.9
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -449499768621238752
supervised = true
n_features = 10
n_classes = 2
n_columns = 11
n_domains = 1
balance_classes = false
default_threshold = 0.12205365144039144
prior_class_distrib = null
model_class_distrib = null
timestamp = 2020-01-18T00:01:23.734-05:00
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 10
mean_imputation = true
num_means = [6.377788474316861E-4, 0.4587772578977792, 0.023787187327048886, 0.052574014616211195, 0.1540759484281381, 0.3795771967412066, 0.009007521389234161, 0.29865086781770817, 0.007120167827486893, 0.21303042125223412]
cat_modes = []
beta = [2.961793728591619, -1.690945773503649, 5.789667858218836, -0.49366153372353144, -1.917829478643616, -0.03229558475483797, 8.858575862679324, 0.01596923028609372, 7.049016925784784, 0.20179351031079962, -2.279383102725266]
family = binomial
link = logit

[columns]
RevolvingUtilizationOfUnsecuredLines
age
NumberOfTime30-59DaysPastDueNotWorse
DebtRatio
MonthlyIncome
NumberOfOpenCreditLinesAndLoans
NumberOfTimes90DaysLate
NumberRealEstateLoansOrLines
NumberOfTime60-89DaysPastDueNotWorse
NumberOfDependents
SeriousDlqin2yrs

[domains]
10: 2 d000.txt
