[info]
h2o_version = 3.26.0.9
mojo_version = 1.30
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -5053753651335290052
supervised = true
n_features = 10
n_classes = 2
n_columns = 11
n_domains = 1
balance_classes = false
default_threshold = 0.2570966725214061
prior_class_distrib = [0.9355374300256761, 0.06446256997432384]
model_class_distrib = [0.9355374300256761, 0.06446256997432384]
timestamp = 2020-01-18T00:01:22.697-05:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
binomial_double_trees = false

[columns]
RevolvingUtilizationOfUnsecuredLines
age
NumberOfTime30-59DaysPastDueNotWorse
DebtRatio
MonthlyIncome
NumberOfOpenCreditLinesAndLoans
NumberOfTimes90DaysLate
NumberRealEstateLoansOrLines
NumberOfTime60-89DaysPastDueNotWorse
NumberOfDependents
SeriousDlqin2yrs

[domains]
10: 2 d000.txt
