[info]
h2o_version = 3.26.0.9
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 6687974949072383062
supervised = true
n_features = 2
n_classes = 2
n_columns = 3
n_domains = 1
balance_classes = false
default_threshold = 0.11828051065380193
prior_class_distrib = null
model_class_distrib = null
timestamp = 2020-01-18T00:01:22.665-05:00
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 2
mean_imputation = true
num_means = [0.06796468374339995, 0.06446958903405198]
cat_modes = []
beta = [5.854864081809495, 1.3736068054716415, -3.558371543705124]
family = binomial
link = logit

[columns]
DRF_1_AutoML_20200117_230621
GLM_grid_1_AutoML_20200117_230621_model_1
SeriousDlqin2yrs

[domains]
2: 2 d000.txt
